KEY=AIzaSyDEUkZoj_m4OOIr5v1g-TeeaYk2KZka7I0
LINE_CHANNEL_ACCESS_TOKEN=tgi1HpHfK4wq760slx9WeoqFur56E/5pg4UbWOPLhgNauF/OSZu9iJAKigaqwF4SPZre8YMMKfd/V477tj9MAV9YKJcoVoAF2/q5moT0BupVWiLr8xM31aFGEbbwge9dsbf+Mxdf5BRSMbObOZ89mQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=bb49c4d54ae7b6b6279e1334a224a65b